# Spring-Cloud-Alibaba

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/danny/springcloud/bean/: CommonResult.java
cloud-api-commons/src/main/java/com/danny/springcloud/bean/bo/: PaymentBo.java
cloud-api-commons/src/main/java/com/danny/springcloud/bean/pojo/: Payment.java
cloud-api-commons/src/main/java/com/danny/springcloud/bean/vo/: PaymentVo.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/danny/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/danny/springcloud/config/: RestTemplateConfig.java
cloud-consumer-order80/src/main/java/com/danny/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/danny/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-order80/src/main/java/com/danny/springcloud/service/: PaymentService.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/danny/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/danny/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/danny/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/danny/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/danny/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8001/src/test/java/com/danny/springcloud/: PaymentMain8001Test.java
cloud-provider-zookeeper-order8005/: pom.xml
cloud-provider-zookeeper-order8005/src/main/java/com/danny/springcloud/: OrderMain8005.java
cloud-provider-zookeeper-order8005/src/main/java/com/danny/springcloud/controller/: OrderController.java
cloud-provider-zookeeper-order8005/src/main/resources/: application.yml
cloud-provider-zookeeper-payment8004/: README.md  pom.xml
cloud-provider-zookeeper-payment8004/src/main/java/com/danny/springcloud/: PaymentMain8004.java
cloud-provider-zookeeper-payment8004/src/main/java/com/danny/springcloud/controller/: PaymentController.java
cloud-provider-zookeeper-payment8004/src/main/resources/: application.yml
